/* CSS for index.html */
/* Created by Anthony Picciano */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}

nav {
    height: 80px;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((11vw-1300px) / 2);
}

.logo {
    color: #39ff14;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
    padding: 0 2 rem;
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #39ff14;
    padding: 1rem 2rem;
    border: none;
    background-color: #131111;
    cursor: pointer;
    border-radius: 8px;
}

nav a:hover {
    color: #000;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #fff;
    cursor: pointer;
    border-radius: 8px;
}

.foot3r {
    background: #000;
}

.foot3r-container {
    display: grid;
}

.foot_p {
    background-color: rgb(0, 0, 0);
    padding: 0% 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}

footer {
    text-align: left;
    padding: 3px;
    background-color: black;
    color: #39ff14;
}

.main_body {
    background: #000;
    background-image: url(/images/haxor.png);
    background-repeat: no-repeat;
}

.main_body_container {
    display: block;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((11vw-1300px));
}

.target_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #39ff14;
    padding: 0rem 0.5rem;
}

.target_column h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    border-radius: 8px;
}

.target_column p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    border-radius: 8px;
}

.photo_gallery {
    background: #000;
    background-repeat: no-repeat;
    background-image: url(/images/border.png);
}

.photo_gallery h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(24, 23, 23, 0.65);
    cursor: pointer;
    border-radius: 8px;
}

.photo_gallery p {
    font-size: 1.5rem;
    align-items: center;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
    border-radius: 8px;
}

.target_photo_column {
    font-size: 4rem;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo_gallery_container {
    display: block;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((11vw-1300px));
    margin-bottom: auto;
}

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 4px solid #1aff00;
    width: 350px;
    height: auto;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gall_desc {
    padding: 15px;
    text-align: center;
    font-size: small;
}

.image_gallery {
    background: #050505;
    background-repeat: no-repeat;
}

.target_image_column {
    font-size: 4rem;
    padding: 1rem 2rem;
    border: none;
    color: #39ff14;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
}
.image_gallery_container {
    display: block;
    grid-template-columns: 1fr 1fr;
    padding: 3rem calc((11vw-1300px));
    margin-bottom: auto;
}

@media screen and (min-width: 375px) and (max-width: 812px) {
    .target_image_column {
        display: grid;
    }
}
